{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r newrelic index.js"
  },
  "author": "Praveenkumar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "slugify": "^1.6.5"
  }
}
